# idmm-parent

./: full_sql.broker.sql  full_sql.sql  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: broker.xml
assembly/src/main/config/ble/: logback-test.xml  logback.xml  server-ble-jdbc-idx.xml  server-ble-jdbc.xml  server-ble.properties  server-ble.xml
assembly/src/main/config/broker/: authorization.xml  logback-test.xml  logback.xml  server-all.properties  server.properties  server.xml  spring-configuration.xml  spring-jdbc.xml  spring-jmx.xml  spring-jolokia.xml  spring-placeholder.xml  spring-sql.xml
assembly/src/main/java/com/sitech/crmpd/idmm2/ble/: BLEClient.java  BLEServ.java  EchoClient.java
assembly/src/main/java/com/sitech/crmpd/idmm2/broker/: App.java
assembly/src/main/java/t/: SQLTest.java
assembly/src/main/script/ble/: ble.sh  shutdown.sh  startup.sh
assembly/src/main/script/broker/: shutdown.sh  startup.sh
assembly/test-config/: conf-tables.sql  cpjar.cmd  idmm.sql  idmm3-web-tc.sql  idmm_oracle.sql  jolokia.txt  mysql_test.py  ora_ops.sql  sql_op.sql  startup-ble.cmd  startup-broker.cmd  test-consumer.cmd  test-producer.cmd
assembly/test-config/ble/: logback-test.xml  server-ble-jdbc-idx.xml  server-ble-jdbc.xml  server-ble-mysql.properties  server-ble-oracle.properties  server-ble.properties  server-ble.xml
assembly/test-config/broker/: ipblacklist.txt  logback-test.xml  server-all.properties  server-oracle.properties  server.properties  server.xml  spring-configuration.xml  spring-jdbc-oracle.xml  spring-messagehandler.xml  spring-netty-handler.xml
assembly/test-config/broker/bak/: server.properties
assembly/test-config/log/: ble.debug
assembly/test-config/py/: b.py  fetch.py  file_server.py  idmm_ora.py  mysql_test.py  send.py  t.py  test_notice.py  zk.py
assembly/test-config/py/mon/: ble.py
idmm-aop/: pom.xml
idmm-aop/src/main/java/com/sitech/crmpd/idmm2/aop/: ExecutionResultMetrics.java  ExecutionResultMetricsAspect.java  ExecutionTimeAspect.java
idmm-aop/src/main/resources/: spring-aop.xml
idmm-ble/: pom.xml
idmm-ble/src/main/java/com/sitech/crmpd/idmm/ble/: BLEConfig.java  BLEEntry.java  BLEHandler.java  Configure.java  Key.java  MsgIndex.java  RunTime.java  SpringUtil.java  TopicKeyedPooledMessageContextFactory.java  ZKFailOver.java
idmm-ble/src/main/java/com/sitech/crmpd/idmm/ble/mon/: ByteBufToBytes.java  HttpServer.java  HttpServerInboundHandler.java
idmm-ble/src/main/java/com/sitech/crmpd/idmm/ble/store/: JournalOP.java  LoadCallback.java  MemQueue.java  OPAns.java  OPItem.java  OPReq.java  PrioQueue.java  Store.java  StoreFactory.java  StoreOperThreads.java
idmm-ble/src/main/java/com/sitech/crmpd/idmm/ble/utils/: ConsumeSpeedLimit.java  DulList.java  MapFormat.java  Util.java
idmm-ble/src/test/java/com/sitech/crmpd/idmm/ble/store/: StoreTestImpl.java  TestQueue.java
idmm-blestore-jdbc/: .project  pom.xml
idmm-blestore-jdbc/src/main/java/com/sitech/crmpd/idmm/ble/store/: IndexRepositoryImpl.java  IndexRowMapper.java  StoreFactoryJDBCImpl.java  StoreJDBCImpl.java
idmm-broker/: model.sql  pom.xml
idmm-broker/src/main/java/com/sitech/crmpd/idmm2/broker/: HttpLogicHandler.java  LogicHandler.java
idmm-broker/src/main/java/com/sitech/crmpd/idmm2/broker/config/: BleInfo.java  BrokerInfo.java  ClientInfo.java  ClientLimit.java  ConfigConstant.java  Configuration.java  ConfigurationLoader.java  ConfigurationProvider.java  ConsumerInOrder.java  ConsumerResultNotify.java  DefaultConfigurationLoader.java  PublishRelationship.java  RelationshipInfo.java  SQLEntry.java  SourceTopic.java  SubscribeRelationship.java  TargetTopic.java  TopicAttribute.java  TopicMapping.java  TopicToBle.java  WhiteListItem.java
idmm-broker/src/main/java/com/sitech/crmpd/idmm2/broker/handler/: BaseMessageHandler.java  CommitTask.java  ConsumeResultTask.java  DeleteMessageHandler.java  MessageHandler.java  PullMessageHandler.java  QueryMessageHandler.java  RepositoryMessageHandler.java  SendCommitMessageHandler.java  SendMessageHandler.java  SendRollbackMessageHandler.java  TestPullMessageHandler.java  TestSendMessageHandler.java
idmm-broker/src/main/java/com/sitech/crmpd/idmm2/broker/jdbc/: MessageJDBCRowMapper.java
idmm-client-api/: pom.xml
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/: BasicMessageContext.java  Compress.java  DefaultMessageContext.java  MessageContext.java  MessageListener.java
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/api/: AddressQuery.java  FrameMessage.java  JSONSerializable.java  Message.java  MessageId.java  MessageIdGenerator.java  MessageType.java  PropertyOption.java  PullCode.java  ResultCode.java
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/exception/: NoSuchPropertyException.java  OperationException.java
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/jms/: DefaultConnection.java  DefaultConnectionFactory.java  DefaultConnectionMetaData.java  DefaultSession.java
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/jms/message/: DefaultByteMessage.java  DefaultMessage.java  DefaultObjectMessage.java  DefaultTextMessage.java
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/pool/: Caches.java  PooledMessageContextFactory.java
idmm-client-api/src/main/java/com/sitech/crmpd/idmm2/client/utils/: CodecHelper.java  Encryptor.java  MessageHelper.java  SocketHelper.java
idmm-jdbc-repository/: pom.xml
idmm-jdbc-repository/src/main/java/com/sitech/crmpd/idmm2/broker/repository/: BeanFactory.java  MessageRepositoryJdbcImpl.java
idmm-test/: pom.xml
idmm-test/src/main/java/: logback-test.xml
idmm-test/src/main/java/com/sitech/crmpd/idmm2/client/: Configuration.java  Consumer.java  DirectoryConsumer.java  DirectoryProducer.java  MultiThreadProducer.java  PooledProducer.java
idmm-test/src/main/java/t/: Consumer.java  Producer.java
idmm-transport/: pom.xml
idmm-transport/src/main/java/com/sitech/crmpd/idmm2/transport/: BootstrapBuilder.java  FrameCodeC.java
(+38 files in other folders)
