netty.listen.hostname=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/idmm2?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
jdbc.username=root
jdbc.password=
jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.connectionErrorRetryAttempts=1

store.tableIndexMax=10
store.bleTableIndexMax=10

#zookeeper
zookeeper.curator.address=127.0.0.1:2181