<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitech.crmpd</groupId>
		<artifactId>idmm-parent</artifactId>
		<version>3.0.0-Snapshot</version>
	</parent>
	<artifactId>assembly</artifactId>
	<name>assembly</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idmm-broker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idmm-jdbc-repository</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idmm-cassandra-repository</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idmm-ble</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idmm-blestore-jdbc</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>tomcat-juli-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--mvn install:install-file -Dfile=f:/downloads/ojdbc6-11.1.0.7.0.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.1.0.7.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>broker</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>broker-${maven.build.timestamp}</finalName>
							<descriptor>src/main/assembly/broker.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
					<exclude>*</exclude>
					<exclude>*/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/script</directory>
				<excludes>
					<exclude>*/*</exclude>
					<exclude>*/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/assembly</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
