<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitech.crmpd</groupId>
		<artifactId>idmm-parent</artifactId>
		<version>3.0.0-Snapshot</version>
	</parent>
	<artifactId>idmm-jdbc-repository</artifactId>
	<name>idmm-jdbc-repository</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idmm-broker</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
