#milliseconds
ble.timeout=60000

#
netty.listen.hostname=
netty.listen.port=0
netty.http.listen.port=0

netty.bossCount=0
netty.workerCount=0
netty.executorCount=500

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/idmm2?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
jdbc.username=root
jdbc.password=
jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.connectionErrorRetryAttempts=1

store.tableIndexMax=10
store.bleTableIndexMax=10
jdbc.expectTimeInMs=100

#zookeeper
zookeeper.curator.address=127.0.0.1:2181
zookeeper.curator.sessionTimeoutMs=3000
zookeeper.curator.connectionTimeoutMs=3000
zookeeper.curator.retryTimes=10
zookeeper.curator.sleepMsBetweenRetries=3000

cassandra.contactpoints=172.21.3.98
cassandra.port=19042
cassandra.keyspace=idmm2

jolokia.port=0

#configuration
configConstant.keySep=@
configConstant.value.ignore=_ignore
configConstant.value.all=_all
configConstant.value.default=_default
configConstant.zookeeper.bleIdPath=/idmm2/ble/id.
configConstant.zookeeper.brokerPath=/idmm2/broker
configConstant.zookeeper.httpBrokerPath=/idmm2/httpbroker
configConstant.zookeeper.configVersionPath=/idmm2/configServer/version