netty.listen.hostname=

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:5510:centdb
jdbc.username=DBOFFONADM
jdbc.password=dbaccopr200606
jdbc.filters=stat
jdbc.maxActive=3
jdbc.initialSize=1
jdbc.connectionErrorRetryAttempts=1

store.tableIndexMax=10
store.bleTableIndexMax=10

#zookeeper
zookeeper.curator.address=127.0.0.1:2181

e2e.log_svr_addr=127.0.0.1
e2e.log_svr_port=1234

message.persistent=true
netty.http.listen.port=61717

# optional config, if set, zookeeper path will be /idmm2/broker/{ip}:{port}-A  /idmm2/httpbroker/{ip}:{port}-A
tag.local =