netty.listen.hostname=172.21.3.101

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.3.101:3306/idmm2?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
jdbc.username=root
jdbc.password=123456
jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.connectionErrorRetryAttempts=1

store.tableIndexMax=10
store.bleTableIndexMax=10

#zookeeper
zookeeper.curator.address=172.21.3.101:22181